<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ADMIN MASTER PAGE.master.cs" Inherits="JOB_MasterPage.ADMIN_MASTER_PAGE" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <table border="1" witdh=100%> 
                <tr><td width=15%><asp:Image ID="Image1" runat="server" ImageUrl="~/Image/th.jpeg" /></td><td><center>
 <asp:Panel ID="Panel2" runat="server" BackColor="#00CCFF" Height="192px" Width="1200px">
                    <br />
                    <asp:Image ID="Image2" runat="server" Height="155px" ImageUrl="~/Image/OIP (4).jpeg" Width="1000px" />
                    <br />
                    <br />
                </asp:Panel>
                </td></tr>           <tr><td><asp:HyperLink ID="HyperLink1" runat="server">Welcome</asp:HyperLink></td><td rowspan="5">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   
            </asp:ContentPlaceHolder>
           </td></tr>
           <tr><td><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/A Job Seaker Rpt.aspx">Job Seaker Rpt</asp:HyperLink></td></tr>
           <tr><td><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/A Company Rpt.aspx">Company Rpt</asp:HyperLink></td></tr>
           <tr><td><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/A Feedback Rpt.aspx">Feedback Rpt</asp:HyperLink></td></tr>
           <tr><td><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/A Log Out.aspx">LogOut</asp:HyperLink></td></tr>

                <tr><td colspan="8"><center><asp:Label ID="Label2" runat="server" Text="Copyright @ JOB Portal Alrights Reserved." ForeColor="#000099"></asp:Label></td></tr>
                </table>
        </div>
    </form>
</body>
</html>
