<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JOB SEEKER MASTER PAGE.Master.cs" Inherits="JOB_MasterPage.JOB_SEAKER_MASTER_PAGE" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body style="height: 603px">
    <form id="form1" runat="server">
        <div>
            <table border="1" width=100%>
            <tr><td width=15%><center><asp:Image ID="Image1" runat="server" ImageUrl="~/Image/th.jpeg" Height="200px" /></td><td><center>
 <asp:Panel ID="Panel2" runat="server" BackColor="#00CCFF" Height="192px" Width="1200px">
                    <br />
                    <asp:Image ID="Image3" runat="server" Height="155px" ImageUrl="~/Image/OIP (4).jpeg" Width="1000px" />
                    <br />
                    <br />
                </asp:Panel>
                </td></tr>
            <center><tr><td> <center><asp:HyperLink ID="HyperLink1" runat="server">Welcome Jayaprakash</asp:HyperLink>
                    <br />
                    <br />
                    <asp:Image ID="Image2" runat="server" Height="127px" Width="108px" />
                    <br />
                    <br />
                    <asp:FileUpload ID="FileUpload1" runat="server" Font-Names="Arial" Width="188px" />
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Upload" Width="105px" style="height: 29px" />
                    </td><td rowspan="6">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                        
                        
                       
                        
                        
                        
            </asp:ContentPlaceHolder>
            </td></tr>
            <tr><td><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/My Account.aspx">My Account</asp:HyperLink></td></tr>
            <tr><td><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Jobmatche.aspx">Job Matchs</asp:HyperLink></td></tr>
            <tr><td><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Applied Job.aspx">Applied Job</asp:HyperLink></td></tr>
            <tr><td><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Change Password.aspx">Change Password</asp:HyperLink></td></tr>
            <tr><td><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Log Out.aspx">Log out</asp:HyperLink></td></tr>
                    
                <tr><td colspan="5"><center><asp:Label ID="Label2" runat="server" Text="Copyright @ JOB Portal Alrights Reserved." ForeColor="#000099"></asp:Label></td></tr>
            </table>
            
        </div>
    </form>
</body>
</html>
